
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ScoopsBH' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScoopsBH

  pod 'Firebase/Core'

  # Authentication
  
  pod 'Firebase/Auth'

  #Pod para FB RTDB
  pod 'Firebase/Database' 

  #Pod para FB Storage
   pod 'Firebase/Storage'

end
