<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WTr-km-IDr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoops-->
        <scene sceneID="DSd-M8-OhI">
            <objects>
                <tableViewController title="Scoops" id="93k-iG-gRG" customClass="MainTimeLine" customModule="ScoopsBH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpH-cm-hVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POSTSCELL" textLabel="mmp-nS-rdh" detailTextLabel="vM2-Op-brx" imageView="yXs-P6-dgv" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="mcF-tg-xQj">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcF-tg-xQj" id="UOB-RO-eZy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmp-nS-rdh">
                                            <rect key="frame" x="150" y="43" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vM2-Op-brx">
                                            <rect key="frame" x="150" y="63.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="noPhptpAvailable.jpeg" id="yXs-P6-dgv">
                                            <rect key="frame" x="15" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93k-iG-gRG" id="Yux-qn-TJN"/>
                            <outlet property="delegate" destination="93k-iG-gRG" id="HeA-fi-yAD"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="rnH-so-27u">
                            <connections>
                                <action selector="btnLogOut:" destination="93k-iG-gRG" id="YPq-JW-soQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scoops" id="yMV-An-MNP">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" systemItem="compose" id="J3K-Up-OeR">
                            <connections>
                                <segue destination="op4-R0-pDm" kind="show" identifier="authenticateUser" id="bvk-G4-qCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="a6B-Nt-Rf0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="RLF-Vz-fF2" kind="show" identifier="ShowRatingPost" id="6hQ-sq-vMN"/>
                        <segue destination="fz7-Mj-aJx" kind="show" identifier="addPost" id="GmN-lF-3X2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slk-sO-Fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="184.85757121439281"/>
        </scene>
        <!--Login-->
        <scene sceneID="Y4G-bw-Jqc">
            <objects>
                <viewController title="Login" id="op4-R0-pDm" customClass="AuthUser" customModule="ScoopsBH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6l-9n-vVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jub-9D-Sn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BT-JV-fpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-bT-Ank">
                                <rect key="frame" x="16" y="200" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Gzv-tE-1cQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-ez-Mam">
                                <rect key="frame" x="16" y="95" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-xJ-Wft">
                                <rect key="frame" x="179" y="162" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="op4-R0-pDm" eventType="touchUpInside" id="eVq-uv-e6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-EB-NVM">
                                <rect key="frame" x="17" y="28" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-WZ-uL3">
                                <rect key="frame" x="118" y="162" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="btnLogIn:" destination="op4-R0-pDm" eventType="touchUpInside" id="X79-G8-ZdE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-ag-MsP">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="296-iT-Gbs">
                                <rect key="frame" x="17" y="124" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-cY-1Oq">
                                <rect key="frame" x="17" y="162" width="82" height="30"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="btnCreateUser:" destination="op4-R0-pDm" eventType="touchUpInside" id="dYv-iG-ru1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="296-iT-Gbs" firstAttribute="top" secondItem="l9U-ez-Mam" secondAttribute="bottom" constant="8" symbolic="YES" id="Abl-5x-C1b"/>
                            <constraint firstItem="lYS-bT-Ank" firstAttribute="top" secondItem="lcY-cY-1Oq" secondAttribute="bottom" constant="8" symbolic="YES" id="CoG-H6-6kc"/>
                            <constraint firstItem="rVA-ag-MsP" firstAttribute="leading" secondItem="l9U-ez-Mam" secondAttribute="leading" id="GQb-bo-GAn"/>
                            <constraint firstItem="lcY-cY-1Oq" firstAttribute="top" secondItem="296-iT-Gbs" secondAttribute="bottom" constant="8" symbolic="YES" id="GUd-c3-cUs"/>
                            <constraint firstItem="lYS-bT-Ank" firstAttribute="leading" secondItem="l9U-ez-Mam" secondAttribute="leading" id="LaR-h7-LsB"/>
                            <constraint firstItem="lYS-bT-Ank" firstAttribute="trailing" secondItem="296-iT-Gbs" secondAttribute="trailing" id="S8K-hn-a0F"/>
                            <constraint firstItem="Jf2-EB-NVM" firstAttribute="top" secondItem="g6l-9n-vVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="U5c-8l-Oah"/>
                            <constraint firstItem="rVA-ag-MsP" firstAttribute="top" secondItem="Jf2-EB-NVM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdF-EP-bLG"/>
                            <constraint firstItem="296-iT-Gbs" firstAttribute="leading" secondItem="lcY-cY-1Oq" secondAttribute="leading" id="Zoo-7f-776"/>
                            <constraint firstItem="CUc-WZ-uL3" firstAttribute="leading" secondItem="lcY-cY-1Oq" secondAttribute="trailing" constant="19" id="dUk-k6-3pu"/>
                            <constraint firstItem="296-iT-Gbs" firstAttribute="leading" secondItem="Jf2-EB-NVM" secondAttribute="leading" id="ekT-b7-aPE"/>
                            <constraint firstItem="kvc-xJ-Wft" firstAttribute="top" secondItem="296-iT-Gbs" secondAttribute="bottom" constant="8" id="eq1-gg-2aS"/>
                            <constraint firstItem="kvc-xJ-Wft" firstAttribute="leading" secondItem="CUc-WZ-uL3" secondAttribute="trailing" constant="19" id="hlk-27-cjn"/>
                            <constraint firstItem="l9U-ez-Mam" firstAttribute="top" secondItem="rVA-ag-MsP" secondAttribute="bottom" constant="8" symbolic="YES" id="hmx-5l-A3k"/>
                            <constraint firstItem="rVA-ag-MsP" firstAttribute="leading" secondItem="3BT-JV-fpZ" secondAttribute="leadingMargin" id="hta-0J-mYE"/>
                            <constraint firstItem="rVA-ag-MsP" firstAttribute="trailing" secondItem="296-iT-Gbs" secondAttribute="trailing" id="tp2-Cf-RkL"/>
                            <constraint firstItem="rVA-ag-MsP" firstAttribute="trailing" secondItem="3BT-JV-fpZ" secondAttribute="trailingMargin" id="uMJ-cl-m2i"/>
                            <constraint firstItem="CUc-WZ-uL3" firstAttribute="top" secondItem="296-iT-Gbs" secondAttribute="bottom" constant="8" symbolic="YES" id="ve3-hY-TOB"/>
                            <constraint firstItem="rVA-ag-MsP" firstAttribute="centerX" secondItem="296-iT-Gbs" secondAttribute="centerX" id="yJM-UP-qn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAuthStatus" destination="lYS-bT-Ank" id="QxZ-PM-nsx"/>
                        <outlet property="txtEmail" destination="rVA-ag-MsP" id="DW9-DE-xcI"/>
                        <outlet property="txtPassword" destination="296-iT-Gbs" id="aJt-ov-OZz"/>
                        <segue destination="fz7-Mj-aJx" kind="show" identifier="addPostAferAuth" id="e4F-wS-YFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-MT-YGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-658.02098950524737"/>
        </scene>
        <!--Title-->
        <scene sceneID="8Bj-Bn-m5H">
            <objects>
                <tableViewController id="fz7-Mj-aJx" customClass="AuthorPostList" customModule="ScoopsBH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lP-ts-4C1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POSTAUTOR" textLabel="P9t-wo-3sn" detailTextLabel="Tjm-gq-Nbj" imageView="2uK-Dg-8hE" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="z60-VJ-e0s">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z60-VJ-e0s" id="Yux-IA-dDy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9t-wo-3sn">
                                            <rect key="frame" x="150" y="43" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tjm-gq-Nbj">
                                            <rect key="frame" x="150" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="noPhptpAvailable.jpeg" id="2uK-Dg-8hE">
                                            <rect key="frame" x="15" y="0.0" width="120" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fz7-Mj-aJx" id="2sh-xf-tRd"/>
                            <outlet property="delegate" destination="fz7-Mj-aJx" id="18N-rh-it4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="LogOut" id="ept-zc-3hA">
                            <connections>
                                <action selector="btnLogOut:" destination="fz7-Mj-aJx" id="nQu-zm-kHV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m1q-4O-ZfE"/>
                        <barButtonItem tag="2" title="Published" style="done" systemItem="play" id="MNX-69-P1Q">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showPublishedPosts:" destination="fz7-Mj-aJx" id="FzE-gN-wkg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="2" style="done" systemItem="pause" id="vxO-SP-qq7">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showReadyToPostPosts:" destination="fz7-Mj-aJx" id="ZBb-RS-9iI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="2" style="done" systemItem="stop" id="Y5L-7j-mfa">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showNotReadyToPublishPosts:" destination="fz7-Mj-aJx" id="NEz-vR-67i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pv3-QS-IEf"/>
                        <barButtonItem title="Publish Ready Posts" id="7aE-sg-r9U">
                            <connections>
                                <action selector="publisReadyPosts:" destination="fz7-Mj-aJx" id="zYD-iy-OdF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="xmQ-al-ZmU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cx9-HE-BoF">
                            <connections>
                                <segue destination="Itr-Rl-A1y" kind="show" identifier="addNewPost" id="j7X-sf-yHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tEj-1A-QMc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="93k-iG-gRG" kind="show" identifier="backAfterLogOut" id="ZDW-hy-YA5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peu-K4-xFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="208.24587706146929"/>
        </scene>
        <!--Title-->
        <scene sceneID="IjY-QI-dXU">
            <objects>
                <viewController id="Itr-Rl-A1y" customClass="NewPostController" customModule="ScoopsBH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTT-H6-D0y"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmi-pa-Jco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWB-rI-14l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-mV-sZu">
                                <rect key="frame" x="16" y="60" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UdU-fz-XYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-Wo-vUh">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-rb-XXj">
                                <rect key="frame" x="16" y="152" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-11-TYV">
                                <rect key="frame" x="16" y="190.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-tI-Ip8">
                                <rect key="frame" x="119" y="259" width="51" height="31"/>
                                <connections>
                                    <action selector="publishAction:" destination="Itr-Rl-A1y" eventType="valueChanged" id="JnK-Db-btJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-v1-iTO">
                                <rect key="frame" x="16" y="264" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-ex-o2m">
                                <rect key="frame" x="16" y="317" width="343" height="306"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfI-rb-XXj" firstAttribute="trailing" secondItem="dId-mV-sZu" secondAttribute="trailing" id="6cm-zI-9Cl"/>
                            <constraint firstItem="hfI-rb-XXj" firstAttribute="leading" secondItem="dId-mV-sZu" secondAttribute="leading" id="6vJ-Mw-QHQ"/>
                            <constraint firstItem="Q4q-Wo-vUh" firstAttribute="leading" secondItem="dId-mV-sZu" secondAttribute="leading" id="CDI-Oq-uIm"/>
                            <constraint firstItem="Tbd-tI-Ip8" firstAttribute="leading" secondItem="Uyp-v1-iTO" secondAttribute="trailing" constant="41" id="FMP-ou-Lgf"/>
                            <constraint firstItem="WvL-11-TYV" firstAttribute="top" secondItem="hfI-rb-XXj" secondAttribute="bottom" constant="18" id="G4k-X7-0kk"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="leading" secondItem="KWB-rI-14l" secondAttribute="leadingMargin" id="HgF-ge-AkI"/>
                            <constraint firstItem="dId-mV-sZu" firstAttribute="width" secondItem="hfI-rb-XXj" secondAttribute="width" id="LFd-Ur-if2"/>
                            <constraint firstItem="Tbd-tI-Ip8" firstAttribute="centerY" secondItem="Uyp-v1-iTO" secondAttribute="centerY" id="Mch-8y-Ct2"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="leading" secondItem="Uyp-v1-iTO" secondAttribute="leading" id="TP3-AX-omr"/>
                            <constraint firstItem="Uyp-v1-iTO" firstAttribute="leading" secondItem="WvL-11-TYV" secondAttribute="leading" id="TQL-RJ-Dov"/>
                            <constraint firstItem="Q4q-Wo-vUh" firstAttribute="trailing" secondItem="dId-mV-sZu" secondAttribute="trailing" id="Ufk-ha-5YV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dId-mV-sZu" secondAttribute="trailing" id="V2a-pw-Gvg"/>
                            <constraint firstItem="hfI-rb-XXj" firstAttribute="top" secondItem="Q4q-Wo-vUh" secondAttribute="bottom" constant="19" id="ZUg-Xb-c2W"/>
                            <constraint firstItem="Uyp-v1-iTO" firstAttribute="top" secondItem="WvL-11-TYV" secondAttribute="bottom" constant="43.5" id="d7C-du-rsg"/>
                            <constraint firstItem="dId-mV-sZu" firstAttribute="leading" secondItem="KWB-rI-14l" secondAttribute="leadingMargin" id="fac-Sd-IO4"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="trailing" secondItem="KWB-rI-14l" secondAttribute="trailingMargin" id="fhM-Si-r5P"/>
                            <constraint firstItem="WvL-11-TYV" firstAttribute="trailing" secondItem="hfI-rb-XXj" secondAttribute="trailing" id="kqr-Af-vGw"/>
                            <constraint firstItem="dId-mV-sZu" firstAttribute="top" secondItem="cTT-H6-D0y" secondAttribute="bottom" constant="40" id="oF8-0u-WRH"/>
                            <constraint firstItem="WvL-11-TYV" firstAttribute="leading" secondItem="hfI-rb-XXj" secondAttribute="leading" id="tcf-AL-3ba"/>
                            <constraint firstItem="Fmi-pa-Jco" firstAttribute="top" secondItem="M8z-ex-o2m" secondAttribute="bottom" id="yCy-mc-BqZ"/>
                            <constraint firstItem="Q4q-Wo-vUh" firstAttribute="top" secondItem="dId-mV-sZu" secondAttribute="bottom" constant="18" id="yQr-DI-ASb"/>
                            <constraint firstItem="M8z-ex-o2m" firstAttribute="top" secondItem="Uyp-v1-iTO" secondAttribute="bottom" constant="32" id="ycM-EC-H0b"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" style="done" systemItem="done" id="wC1-wP-Sdx">
                            <connections>
                                <action selector="savePostInCloud:" destination="Itr-Rl-A1y" id="eWX-d1-Q8L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="mnq-EL-vHH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="KT1-Ha-FNK">
                            <connections>
                                <action selector="takePhoto:" destination="Itr-Rl-A1y" id="IXQ-8G-Ebz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePost" destination="M8z-ex-o2m" id="wjb-5d-bKt"/>
                        <outlet property="textPostTxt" destination="WvL-11-TYV" id="aKg-ek-ECE"/>
                        <outlet property="titlePostTxt" destination="Q4q-Wo-vUh" id="xJf-xi-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDO-cU-oMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qH-wA-Thm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WTr-km-IDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbx-h7-oyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QqG-Wm-4Ro">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="93k-iG-gRG" kind="relationship" relationship="rootViewController" id="KXq-b7-fhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYb-QK-Wpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="184.85757121439281"/>
        </scene>
        <!--Post Review-->
        <scene sceneID="m7W-i6-yYA">
            <objects>
                <viewController id="RLF-Vz-fF2" customClass="PostReview" customModule="ScoopsBH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx0-PK-lHo"/>
                        <viewControllerLayoutGuide type="bottom" id="PMD-nw-9gX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7J-vm-gBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-TB-4tM">
                                <rect key="frame" x="16" y="40" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SRZ-vF-QCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titulo del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-OG-dyg">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" ambiguous="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA7-P1-d4v">
                                <rect key="frame" x="16" y="180" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="258" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="texto del post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agU-H1-t3M">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="239" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-Yv-MHe">
                                <rect key="frame" x="16" y="273" width="343" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="262" id="jbw-rB-EKN"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-Zq-mtb">
                                <rect key="frame" x="14" y="563" width="347" height="31"/>
                                <connections>
                                    <action selector="rateAction:" destination="RLF-Vz-fF2" eventType="valueChanged" id="c8Q-VX-3DO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-Wt-2bE">
                                <rect key="frame" x="16" y="601" width="10.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="His-KH-rIO">
                                <rect key="frame" x="348.5" y="601" width="10.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-Ek-06y">
                                <rect key="frame" x="152" y="626" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="9QK-Ya-jLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zFy-Zq-mtb" secondAttribute="trailing" id="0sg-qS-3g5"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="trailing" secondItem="IA7-P1-d4v" secondAttribute="trailing" id="3xx-qK-0QT"/>
                            <constraint firstItem="Rhq-Yv-MHe" firstAttribute="trailing" secondItem="K7J-vm-gBF" secondAttribute="trailingMargin" id="5Fp-G6-xcU"/>
                            <constraint firstItem="UXA-Ek-06y" firstAttribute="top" secondItem="zFy-Zq-mtb" secondAttribute="bottom" constant="33" id="6p8-Sx-aE5"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="top" secondItem="IA7-P1-d4v" secondAttribute="bottom" constant="18.5" id="7RP-JR-Ja1"/>
                            <constraint firstItem="PMD-nw-9gX" firstAttribute="top" secondItem="UXA-Ek-06y" secondAttribute="bottom" constant="20" id="DVd-jh-vaE"/>
                            <constraint firstItem="agU-H1-t3M" firstAttribute="leading" secondItem="IA7-P1-d4v" secondAttribute="leading" id="Fd3-TE-dlm"/>
                            <constraint firstItem="zFy-Zq-mtb" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="IPb-zg-UsI"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="trailing" secondItem="ibJ-OG-dyg" secondAttribute="trailing" id="JfT-3a-JJ6"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="top" secondItem="ibJ-OG-dyg" secondAttribute="bottom" constant="19" id="NJq-qd-g4u"/>
                            <constraint firstItem="zFy-Zq-mtb" firstAttribute="top" secondItem="Rhq-Yv-MHe" secondAttribute="bottom" constant="28" id="NjW-UY-FeB"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="top" secondItem="t7x-TB-4tM" secondAttribute="bottom" constant="22" id="Nyz-jC-ofp"/>
                            <constraint firstItem="t7x-TB-4tM" firstAttribute="trailing" secondItem="K7J-vm-gBF" secondAttribute="trailingMargin" id="QZc-xK-DaT"/>
                            <constraint firstItem="iLB-Wt-2bE" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="R1X-ZT-hyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="His-KH-rIO" secondAttribute="trailing" id="ROi-WJ-5XI"/>
                            <constraint firstItem="t7x-TB-4tM" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="SAj-bu-TfA"/>
                            <constraint firstItem="iLB-Wt-2bE" firstAttribute="top" secondItem="zFy-Zq-mtb" secondAttribute="bottom" constant="8" id="T7P-u8-5kR"/>
                            <constraint firstItem="Rhq-Yv-MHe" firstAttribute="top" secondItem="agU-H1-t3M" secondAttribute="bottom" constant="24" id="UfX-jR-rQI"/>
                            <constraint firstItem="iLB-Wt-2bE" firstAttribute="top" secondItem="zFy-Zq-mtb" secondAttribute="bottom" constant="8" id="bDb-Rb-Raz"/>
                            <constraint firstItem="UXA-Ek-06y" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" constant="136" id="cgE-49-YH0"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="trailing" secondItem="t7x-TB-4tM" secondAttribute="trailing" id="fLT-Ef-IT7"/>
                            <constraint firstItem="PMD-nw-9gX" firstAttribute="top" secondItem="UXA-Ek-06y" secondAttribute="bottom" constant="20" id="hw6-Zi-q2c"/>
                            <constraint firstItem="UXA-Ek-06y" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" constant="136" id="iGe-8p-OfA"/>
                            <constraint firstItem="IA7-P1-d4v" firstAttribute="leading" secondItem="ibJ-OG-dyg" secondAttribute="leading" id="kj0-IW-NRE"/>
                            <constraint firstItem="His-KH-rIO" firstAttribute="top" secondItem="zFy-Zq-mtb" secondAttribute="bottom" constant="8" id="oRp-kt-YpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXA-Ek-06y" secondAttribute="trailing" constant="124" id="tXW-QM-9IS"/>
                            <constraint firstItem="ibJ-OG-dyg" firstAttribute="leading" secondItem="t7x-TB-4tM" secondAttribute="leading" id="vxk-es-vUB"/>
                            <constraint firstItem="t7x-TB-4tM" firstAttribute="top" secondItem="Sx0-PK-lHo" secondAttribute="bottom" constant="20" id="wGd-Dt-8dE"/>
                            <constraint firstItem="His-KH-rIO" firstAttribute="trailing" secondItem="K7J-vm-gBF" secondAttribute="trailingMargin" id="yp7-a4-6Tg"/>
                            <constraint firstItem="Rhq-Yv-MHe" firstAttribute="leading" secondItem="K7J-vm-gBF" secondAttribute="leadingMargin" id="z9z-90-eYF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Valorar" id="Uok-rF-3nE">
                            <connections>
                                <action selector="ratePost:" destination="RLF-Vz-fF2" id="sSy-7m-wou"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="imagePost" destination="Rhq-Yv-MHe" id="79k-8c-Nia"/>
                        <outlet property="postTxt" destination="agU-H1-t3M" id="zf2-6l-bYM"/>
                        <outlet property="rateSlider" destination="zFy-Zq-mtb" id="Reg-r8-Laq"/>
                        <outlet property="rateSliderValue" destination="UXA-Ek-06y" id="HHC-jp-flk"/>
                        <outlet property="titleTxt" destination="ibJ-OG-dyg" id="9P0-BP-a87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moB-HV-1KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="960.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhptpAvailable.jpeg" width="223" height="223"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GmN-lF-3X2"/>
        <segue reference="ZDW-hy-YA5"/>
    </inferredMetricsTieBreakers>
</document>
